src/AgendaMujer.Apps.Mobile/Views/HelpCenters/HelpCentersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:AgendaMujer.Apps.Mobile.ViewModels.HelpCenters;assembly=AgendaMujer.Apps.Mobile"
             xmlns:utility="clr-namespace:AgendaMujer.Apps.Mobile.Utility;assembly=AgendaMujer.Apps.Mobile"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:AgendaMujer.Apps.Mobile.Converters"
             xmlns:bi="clr-namespace:Xamarin.Forms.Bootstrap.Icons;assembly=Xamarin.Forms.Bootstrap.Icons"
             x:Class="AgendaMujer.Apps.Mobile.Views.HelpCenters.HelpCentersListView"
             Title="Centros de ayuda" BackgroundColor="{StaticResource AccentColor}">

    <ContentPage.Resources>
        <converters:DistanceConverter x:Key="DistanceConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding HelpCenters}" Margin="7.5,0,7.5,7.5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="7.5,15,7.5,7.5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectHelpCenterCommand,Source={RelativeSource AncestorType={x:Type vm:HelpCentersListViewModel}}}" CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Frame Background="White" CornerRadius="15"
                               Padding="15"
                               xct:ShadowEffect.Color="Black">
                            <StackLayout Orientation="Vertical" Spacing="15">
                                <Label Text="{Binding Nombre}" FontSize="Title" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Direccion}" FontSize="Subtitle" HorizontalTextAlignment="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="7.5">
                                    <Image>
                                        <Image.Source>
                                            <bi:IconSource Icon="PinMap" Size="18" Color="{StaticResource AccentColor}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Distance}" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>