src/AgendaMujer.Apps.Mobile/Views/Laws/LawsIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:AgendaMujer.Apps.Mobile.ViewModels.Laws;assembly=AgendaMujer.Apps.Mobile"
             xmlns:utility="clr-namespace:AgendaMujer.Apps.Mobile.Utility;assembly=AgendaMujer.Apps.Mobile"
             xmlns:bi="clr-namespace:Xamarin.Forms.Bootstrap.Icons;assembly=Xamarin.Forms.Bootstrap.Icons"
             x:Class="AgendaMujer.Apps.Mobile.Views.Laws.LawsIndexView"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Tus derechos" BackgroundColor="{StaticResource AccentColor}">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding MarcosLegislativos}" Margin="7.5,0,7.5,7.5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="7.5,15,7.5,7.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame CornerRadius="15" HorizontalOptions="Fill" VerticalOptions="Start"
                                   BackgroundColor="White" Opacity="0.5" Grid.Row="0" Grid.RowSpan="2" HeightRequest="48"
                                   Margin="30,36" />

                        <Frame Grid.Row="1" Grid.RowSpan="2" Padding="30,36"
                                   Background="White" CornerRadius="15"
                                   xct:ShadowEffect.Color="Black">
                            <StackLayout Orientation="Vertical" Spacing="15">
                                <Label Text="{Binding Titulo}" HorizontalOptions="Center" FontSize="Title" />
                                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Derechos}" Spacing="15">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Button  Style="{StaticResource ButtonRoundedPillAccent}" Text="{Binding Titulo}" Command="{Binding AbrirEnlaceCommand,Source={RelativeSource AncestorType={x:Type vm:LawsIndexViewModel}}}" CommandParameter="{Binding Enlace}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center"
                                   BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2" Padding="15">
                            <Image HeightRequest="36">
                                <Image.Source>
                                    <bi:IconSource Icon="{Binding Icono}" Size="36" Color="{StaticResource AccentColor}" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>