src/AgendaMujer.Apps.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AgendaMujer.Apps.Mobile.Converters"
             x:Class="AgendaMujer.Apps.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#FFE5EE</Color>
            <!--<Color x:Key="SecondaryColor">#003595</Color>
            <Color x:Key="SuccessColor">#00D13F</Color>
            <Color x:Key="InfoColor">#00A5E8</Color>
            <Color x:Key="WarningColor">#FFBB00</Color>
            <Color x:Key="DangerColor">#E1261C</Color>-->
            <Color x:Key="LightColor">#FEF5F8</Color>
            <!--<Color x:Key="DarkColor">#AFAFAF</Color>-->
            <Color x:Key="AccentColor">#FF95B1</Color>
            <Color x:Key="MutedColor">#DCDCDC</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MutedColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonRoundedPillAccent" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:StaticResource AccentColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MutedColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="BsButton" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{x:StaticResource AccentColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="15,7.5"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"></Setter>
            </Style>

            <converters:IsNotNullOrWhiteSpaceConverter x:Key="IsNotNullOrWhiteSpaceConverter"/>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
